{
    "assets": [
        {
            "asset": "../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/ResourceRules.plist", 
            "target": "ResourceRules.plist"
        }, 
        {
            "asset": "../../../../purchased music files/DiamondFx - Cartoon Whistle/Cartoon Whistle.mp3", 
            "target": "Cartoon Whistle.mp3"
        }, 
        {
            "asset": "../CrazyPoppers 400 & 800 Assets/popper-levels-spritesheet.plist", 
            "target": "popper-levels-spritesheet.plist"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground1.jpg", 
            "target": "popperBackground1.jpg"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/Icon76.png", 
            "target": "Icon76.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/notEnoughGems-hd.png", 
            "target": "notEnoughGems-hd.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/Icon114.png", 
            "target": "Icon114.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground4Small-hd.jpg", 
            "target": "popperBackground4Small-hd.jpg"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground2.jpg", 
            "target": "popperBackground2.jpg"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/Retina/popperExplosion.png", 
            "target": "popperExplosion.png"
        }, 
        {
            "asset": "Resources/infoIcon.png", 
            "target": "infoIcon.png"
        }, 
        {
            "asset": "Resources/roundBackgroundBlack.png", 
            "target": "roundBackgroundBlack.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground3Small-hd.jpg", 
            "target": "popperBackground3Small-hd.jpg"
        }, 
        {
            "asset": "Resources/levelSelectionBackground.png", 
            "target": "levelSelectionBackground.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/logo/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/logo/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "Resources/levelArrowLeft.png", 
            "target": "levelArrowLeft.png"
        }, 
        {
            "asset": "Resources/ping.caf", 
            "target": "ping.caf"
        }, 
        {
            "asset": "Resources/arrowBlack.png", 
            "target": "arrowBlack.png"
        }, 
        {
            "asset": "Resources/arrowWhite.png", 
            "target": "arrowWhite.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground4.jpg", 
            "target": "popperBackground4.jpg"
        }, 
        {
            "asset": "../CrazyPoppers 400 & 800 Assets/popper-menu-spritesheet.plist", 
            "target": "popper-menu-spritesheet.plist"
        }, 
        {
            "asset": "Resources/fire.png", 
            "target": "fire.png"
        }, 
        {
            "asset": "Resources/tick.caf", 
            "target": "tick.caf"
        }, 
        {
            "asset": "Resources/click.caf", 
            "target": "click.caf"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground3Small.jpg", 
            "target": "popperBackground3Small.jpg"
        }, 
        {
            "asset": "../../../../purchased music files/audiojungle-3435271-bubbles/bubble_01.wav", 
            "target": "bubble_01.wav"
        }, 
        {
            "asset": "../../../../purchased music files/audiojungle-85017-acoustic-morning/poppersBackgroundMusic.wav", 
            "target": "poppersBackgroundMusic.wav"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/Icon57.png", 
            "target": "Icon57.png"
        }, 
        {
            "asset": "../CrazyPoppers 400 & 800 Assets/popper-spritesheet-hd.plist", 
            "target": "popper-spritesheet-hd.plist"
        }, 
        {
            "asset": "../CrazyPoppers 400 & 800 Assets/popper-levels-spritesheet.pvr.ccz", 
            "target": "popper-levels-spritesheet.pvr.ccz"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/Retina/levelBackdrop.png", 
            "target": "levelBackdrop.png"
        }, 
        {
            "asset": "../CrazyPoppers 400 & 800 Assets/popper-spritesheet-hd.pvr.ccz", 
            "target": "popper-spritesheet-hd.pvr.ccz"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground1Small-5hd.jpg", 
            "target": "popperBackground1Small-5hd.jpg"
        }, 
        {
            "asset": "../CrazyPoppers 400 & 800 Assets/popper-spritesheet.pvr.ccz", 
            "target": "popper-spritesheet.pvr.ccz"
        }, 
        {
            "asset": "../CrazyPoppers 400 & 800 Assets/popper-menu-spritesheet.pvr.ccz", 
            "target": "popper-menu-spritesheet.pvr.ccz"
        }, 
        {
            "asset": "Resources/blackBackground-hd.png", 
            "target": "blackBackground-hd.png"
        }, 
        {
            "asset": "Resources/blackBackground.png", 
            "target": "blackBackground.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground3Small-5hd.jpg", 
            "target": "popperBackground3Small-5hd.jpg"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground2Small.jpg", 
            "target": "popperBackground2Small.jpg"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/Icon144.png", 
            "target": "Icon144.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/Icon120.png", 
            "target": "Icon120.png"
        }, 
        {
            "asset": "../CrazyPoppers 400 & 800 Assets/popper-menu-spritesheet-hd.plist", 
            "target": "popper-menu-spritesheet-hd.plist"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/notEnoughGems.png", 
            "target": "notEnoughGems.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/logo/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground2Small-hd.jpg", 
            "target": "popperBackground2Small-hd.jpg"
        }, 
        {
            "asset": "../CrazyPoppers 400 & 800 Assets/popper-levels-spritesheet-hd.plist", 
            "target": "popper-levels-spritesheet-hd.plist"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/logo/Default-Landscape.png", 
            "target": "Default-Landscape.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/Icon152.png", 
            "target": "Icon152.png"
        }, 
        {
            "asset": "../CrazyPoppers 400 & 800 Assets/popper-menu-spritesheet-hd.pvr.ccz", 
            "target": "popper-menu-spritesheet-hd.pvr.ccz"
        }, 
        {
            "asset": "Resources/boingShort.wav", 
            "target": "boingShort.wav"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground1Small.jpg", 
            "target": "popperBackground1Small.jpg"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/Icon72.png", 
            "target": "Icon72.png"
        }, 
        {
            "asset": "Ad Networks/Chartboost/README.md", 
            "target": "README.md"
        }, 
        {
            "asset": "Ad Networks/GoogleAdMob/README.txt", 
            "target": "README.txt"
        }, 
        {
            "asset": "Ad Networks/LibAdapterIAd-Oct42012/README.txt", 
            "target": "README.txt"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground3.jpg", 
            "target": "popperBackground3.jpg"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground2Small-5hd.jpg", 
            "target": "popperBackground2Small-5hd.jpg"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground4Small.jpg", 
            "target": "popperBackground4Small.jpg"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground1Small-hd.jpg", 
            "target": "popperBackground1Small-hd.jpg"
        }, 
        {
            "asset": "Ad Networks/TapjoyPublisherLibrary/TapjoyResources.bundle/embedded.mobileprovision", 
            "target": "TapjoyResources.bundle/embedded.mobileprovision"
        }, 
        {
            "asset": "Ad Networks/TapjoyPublisherLibrary/TapjoyResources.bundle/Info.plist", 
            "target": "TapjoyResources.bundle/Info.plist"
        }, 
        {
            "asset": "Ad Networks/TapjoyPublisherLibrary/TapjoyResources.bundle/ResourceRules.plist", 
            "target": "TapjoyResources.bundle/ResourceRules.plist"
        }, 
        {
            "asset": "Ad Networks/TapjoyPublisherLibrary/TapjoyResources.bundle/TJCclose_button.png", 
            "target": "TapjoyResources.bundle/TJCclose_button.png"
        }, 
        {
            "asset": "Ad Networks/TapjoyPublisherLibrary/TapjoyResources.bundle/TJCclose_button@2x.png", 
            "target": "TapjoyResources.bundle/TJCclose_button@2x.png"
        }, 
        {
            "asset": "Ad Networks/TapjoyPublisherLibrary/TapjoyResources.bundle/TJCLoadingView.nib", 
            "target": "TapjoyResources.bundle/TJCLoadingView.nib"
        }, 
        {
            "asset": "Ad Networks/TapjoyPublisherLibrary/TapjoyResources.bundle/TJCVideoView.nib", 
            "target": "TapjoyResources.bundle/TJCVideoView.nib"
        }, 
        {
            "asset": "Ad Networks/TapjoyPublisherLibrary/TapjoyResources.bundle/_CodeSignature/CodeDirectory", 
            "target": "TapjoyResources.bundle/_CodeSignature/CodeDirectory"
        }, 
        {
            "asset": "Ad Networks/TapjoyPublisherLibrary/TapjoyResources.bundle/_CodeSignature/CodeEntitlements", 
            "target": "TapjoyResources.bundle/_CodeSignature/CodeEntitlements"
        }, 
        {
            "asset": "Ad Networks/TapjoyPublisherLibrary/TapjoyResources.bundle/_CodeSignature/CodeRequirements", 
            "target": "TapjoyResources.bundle/_CodeSignature/CodeRequirements"
        }, 
        {
            "asset": "Ad Networks/TapjoyPublisherLibrary/TapjoyResources.bundle/_CodeSignature/CodeResources", 
            "target": "TapjoyResources.bundle/_CodeSignature/CodeResources"
        }, 
        {
            "asset": "Ad Networks/TapjoyPublisherLibrary/TapjoyResources.bundle/_CodeSignature/CodeSignature", 
            "target": "TapjoyResources.bundle/_CodeSignature/CodeSignature"
        }, 
        {
            "asset": "../../../../purchased music files/audiojungle-3883993-applause-2/applause2.mp3", 
            "target": "applause2.mp3"
        }, 
        {
            "asset": "libs/HMTL Parser/README", 
            "target": "README"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/popperBackground4Small-5hd.jpg", 
            "target": "popperBackground4Small-5hd.jpg"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/notEnoughGold-hd.png", 
            "target": "notEnoughGold-hd.png"
        }, 
        {
            "asset": "libs/LICENSE.cocos2d", 
            "target": "LICENSE.cocos2d"
        }, 
        {
            "asset": "libs/LICENSE.cocosdenshion", 
            "target": "LICENSE.cocosdenshion"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/notEnoughGold.png", 
            "target": "notEnoughGold.png"
        }, 
        {
            "asset": "Resources/fps_images.png", 
            "target": "fps_images.png"
        }, 
        {
            "asset": "../../../../Dropbox/completed work/logo/Default-Portrait.png", 
            "target": "Default-Portrait.png"
        }, 
        {
            "asset": "../CrazyPoppers 400 & 800 Assets/popper-spritesheet.plist", 
            "target": "popper-spritesheet.plist"
        }, 
        {
            "asset": "../CrazyPoppers 400 & 800 Assets/popper-levels-spritesheet-hd.pvr.ccz", 
            "target": "popper-levels-spritesheet-hd.pvr.ccz"
        }, 
        {
            "asset": "../../../../purchased music files/audiojungle-1628501-pop-/Pops 01.mp3", 
            "target": "Pops 01.mp3"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "Blowfish Poppers", 
        "APPLICATION_IDENTIFIER": "au.com.incredibleadventure.PoppingBlowfish", 
        "APPLICATION_NAME": "BlowfishPoppers", 
        "FEATURES": [
            "opengles2", 
            "landscape"
        ], 
        "LONG_VERSION": "2.8.3", 
        "SHORT_VERSION": "2.8.3", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "Blowfish Poppers"
        }
    }, 
    "defines": {
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 40300
    }, 
    "deps": [
        "UIKit", 
        "MediaPlayer", 
        "Twitter", 
        "EventKit", 
        "EventKitUI", 
        "CoreMedia", 
        "iAd", 
        "CoreTelephony", 
        "MessageUI", 
        "Security", 
        "MobileCoreServices", 
        "CoreLocation", 
        "AddressBook", 
        "AddressBookUI", 
        "CoreGraphics", 
        "OpenGLES", 
        "AudioToolbox", 
        "OpenAL", 
        "AVFoundation", 
        "CFNetwork", 
        "SystemConfiguration", 
        "StoreKit", 
        "RevMobAds"
    ], 
    "flags": [
        "-fasm-blocks", 
        {
            "flag": "-std=c99", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "Blowfish Poppers.hmap", 
            "hmap": {
                "ALAd.h": {
                    "key": "ALAd.h", 
                    "prefix": "Ad Networks/applovin/headers/", 
                    "suffix": "ALAd.h"
                }, 
                "ALAdDisplayDelegate.h": {
                    "key": "ALAdDisplayDelegate.h", 
                    "prefix": "Ad Networks/applovin/headers/", 
                    "suffix": "ALAdDisplayDelegate.h"
                }, 
                "ALAdLoadDelegate.h": {
                    "key": "ALAdLoadDelegate.h", 
                    "prefix": "Ad Networks/applovin/headers/", 
                    "suffix": "ALAdLoadDelegate.h"
                }, 
                "ALAdService.h": {
                    "key": "ALAdService.h", 
                    "prefix": "Ad Networks/applovin/headers/", 
                    "suffix": "ALAdService.h"
                }, 
                "ALAdSize.h": {
                    "key": "ALAdSize.h", 
                    "prefix": "Ad Networks/applovin/headers/", 
                    "suffix": "ALAdSize.h"
                }, 
                "ALAdUpdateDelegate.h": {
                    "key": "ALAdUpdateDelegate.h", 
                    "prefix": "Ad Networks/applovin/headers/", 
                    "suffix": "ALAdUpdateDelegate.h"
                }, 
                "ALAdView.h": {
                    "key": "ALAdView.h", 
                    "prefix": "Ad Networks/applovin/headers/", 
                    "suffix": "ALAdView.h"
                }, 
                "ALInterstitialAd.h": {
                    "key": "ALInterstitialAd.h", 
                    "prefix": "Ad Networks/applovin/headers/", 
                    "suffix": "ALInterstitialAd.h"
                }, 
                "ALSdk.h": {
                    "key": "ALSdk.h", 
                    "prefix": "Ad Networks/applovin/headers/", 
                    "suffix": "ALSdk.h"
                }, 
                "ALSdkSettings.h": {
                    "key": "ALSdkSettings.h", 
                    "prefix": "Ad Networks/applovin/headers/", 
                    "suffix": "ALSdkSettings.h"
                }, 
                "ALTargetingData.h": {
                    "key": "ALTargetingData.h", 
                    "prefix": "Ad Networks/applovin/headers/", 
                    "suffix": "ALTargetingData.h"
                }, 
                "AdColonyPublic.h": {
                    "key": "AdColonyPublic.h", 
                    "prefix": "Ad Networks/AdColony/", 
                    "suffix": "AdColonyPublic.h"
                }, 
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Classes/", 
                    "suffix": "AppDelegate.h"
                }, 
                "Appirater.h": {
                    "key": "Appirater.h", 
                    "prefix": "libs/Appirater/", 
                    "suffix": "Appirater.h"
                }, 
                "BuyGoldGemsHints.h": {
                    "key": "BuyGoldGemsHints.h", 
                    "prefix": "Classes/", 
                    "suffix": "BuyGoldGemsHints.h"
                }, 
                "CCAction.h": {
                    "key": "CCAction.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCAction.h"
                }, 
                "CCActionCamera.h": {
                    "key": "CCActionCamera.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCActionCamera.h"
                }, 
                "CCActionEase.h": {
                    "key": "CCActionEase.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCActionEase.h"
                }, 
                "CCActionGrid.h": {
                    "key": "CCActionGrid.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCActionGrid.h"
                }, 
                "CCActionGrid3D.h": {
                    "key": "CCActionGrid3D.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCActionGrid3D.h"
                }, 
                "CCActionInstant.h": {
                    "key": "CCActionInstant.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCActionInstant.h"
                }, 
                "CCActionInterval.h": {
                    "key": "CCActionInterval.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCActionInterval.h"
                }, 
                "CCActionManager.h": {
                    "key": "CCActionManager.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCActionManager.h"
                }, 
                "CCActionPageTurn3D.h": {
                    "key": "CCActionPageTurn3D.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCActionPageTurn3D.h"
                }, 
                "CCActionProgressTimer.h": {
                    "key": "CCActionProgressTimer.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCActionProgressTimer.h"
                }, 
                "CCActionTiledGrid.h": {
                    "key": "CCActionTiledGrid.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCActionTiledGrid.h"
                }, 
                "CCActionTween.h": {
                    "key": "CCActionTween.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCActionTween.h"
                }, 
                "CCAnimation.h": {
                    "key": "CCAnimation.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCAnimation.h"
                }, 
                "CCAnimationCache.h": {
                    "key": "CCAnimationCache.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCAnimationCache.h"
                }, 
                "CCArray.h": {
                    "key": "CCArray.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "CCArray.h"
                }, 
                "CCAtlasNode.h": {
                    "key": "CCAtlasNode.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCAtlasNode.h"
                }, 
                "CCBlockSupport.h": {
                    "key": "CCBlockSupport.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCBlockSupport.h"
                }, 
                "CCCamera.h": {
                    "key": "CCCamera.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCCamera.h"
                }, 
                "CCConfiguration.h": {
                    "key": "CCConfiguration.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCConfiguration.h"
                }, 
                "CCDirector.h": {
                    "key": "CCDirector.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCDirector.h"
                }, 
                "CCDirectorIOS.h": {
                    "key": "CCDirectorIOS.h", 
                    "prefix": "libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCDirectorIOS.h"
                }, 
                "CCDirectorMac.h": {
                    "key": "CCDirectorMac.h", 
                    "prefix": "libs/cocos2d/Platforms/Mac/", 
                    "suffix": "CCDirectorMac.h"
                }, 
                "CCDrawingPrimitives.h": {
                    "key": "CCDrawingPrimitives.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCDrawingPrimitives.h"
                }, 
                "CCEventDispatcher.h": {
                    "key": "CCEventDispatcher.h", 
                    "prefix": "libs/cocos2d/Platforms/Mac/", 
                    "suffix": "CCEventDispatcher.h"
                }, 
                "CCFileUtils.h": {
                    "key": "CCFileUtils.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "CCFileUtils.h"
                }, 
                "CCGL.h": {
                    "key": "CCGL.h", 
                    "prefix": "libs/cocos2d/Platforms/", 
                    "suffix": "CCGL.h"
                }, 
                "CCGrabber.h": {
                    "key": "CCGrabber.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCGrabber.h"
                }, 
                "CCGrid.h": {
                    "key": "CCGrid.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCGrid.h"
                }, 
                "CCLabelAtlas.h": {
                    "key": "CCLabelAtlas.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCLabelAtlas.h"
                }, 
                "CCLabelBMFont.h": {
                    "key": "CCLabelBMFont.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCLabelBMFont.h"
                }, 
                "CCLabelTTF.h": {
                    "key": "CCLabelTTF.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCLabelTTF.h"
                }, 
                "CCLayer.h": {
                    "key": "CCLayer.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCLayer.h"
                }, 
                "CCMenu.h": {
                    "key": "CCMenu.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCMenu.h"
                }, 
                "CCMenuItem.h": {
                    "key": "CCMenuItem.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCMenuItem.h"
                }, 
                "CCMotionStreak.h": {
                    "key": "CCMotionStreak.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCMotionStreak.h"
                }, 
                "CCNS.h": {
                    "key": "CCNS.h", 
                    "prefix": "libs/cocos2d/Platforms/", 
                    "suffix": "CCNS.h"
                }, 
                "CCNode.h": {
                    "key": "CCNode.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCNode.h"
                }, 
                "CCParallaxNode.h": {
                    "key": "CCParallaxNode.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCParallaxNode.h"
                }, 
                "CCParticleExamples.h": {
                    "key": "CCParticleExamples.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCParticleExamples.h"
                }, 
                "CCParticleSystem.h": {
                    "key": "CCParticleSystem.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCParticleSystem.h"
                }, 
                "CCParticleSystemPoint.h": {
                    "key": "CCParticleSystemPoint.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCParticleSystemPoint.h"
                }, 
                "CCParticleSystemQuad.h": {
                    "key": "CCParticleSystemQuad.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCParticleSystemQuad.h"
                }, 
                "CCProfiling.h": {
                    "key": "CCProfiling.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "CCProfiling.h"
                }, 
                "CCProgressTimer.h": {
                    "key": "CCProgressTimer.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCProgressTimer.h"
                }, 
                "CCProtocols.h": {
                    "key": "CCProtocols.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCProtocols.h"
                }, 
                "CCRenderTexture.h": {
                    "key": "CCRenderTexture.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCRenderTexture.h"
                }, 
                "CCRibbon.h": {
                    "key": "CCRibbon.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCRibbon.h"
                }, 
                "CCScene.h": {
                    "key": "CCScene.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCScene.h"
                }, 
                "CCScheduler.h": {
                    "key": "CCScheduler.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCScheduler.h"
                }, 
                "CCScrollLayer.h": {
                    "key": "CCScrollLayer.h", 
                    "prefix": "libs/ScrollLayer/", 
                    "suffix": "CCScrollLayer.h"
                }, 
                "CCSprite.h": {
                    "key": "CCSprite.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCSprite.h"
                }, 
                "CCSpriteBatchNode.h": {
                    "key": "CCSpriteBatchNode.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCSpriteBatchNode.h"
                }, 
                "CCSpriteFrame.h": {
                    "key": "CCSpriteFrame.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCSpriteFrame.h"
                }, 
                "CCSpriteFrameCache.h": {
                    "key": "CCSpriteFrameCache.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCSpriteFrameCache.h"
                }, 
                "CCTMXLayer.h": {
                    "key": "CCTMXLayer.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCTMXLayer.h"
                }, 
                "CCTMXObjectGroup.h": {
                    "key": "CCTMXObjectGroup.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCTMXObjectGroup.h"
                }, 
                "CCTMXTiledMap.h": {
                    "key": "CCTMXTiledMap.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCTMXTiledMap.h"
                }, 
                "CCTMXXMLParser.h": {
                    "key": "CCTMXXMLParser.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCTMXXMLParser.h"
                }, 
                "CCTexture2D.h": {
                    "key": "CCTexture2D.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCTexture2D.h"
                }, 
                "CCTextureAtlas.h": {
                    "key": "CCTextureAtlas.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCTextureAtlas.h"
                }, 
                "CCTextureCache.h": {
                    "key": "CCTextureCache.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCTextureCache.h"
                }, 
                "CCTexturePVR.h": {
                    "key": "CCTexturePVR.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCTexturePVR.h"
                }, 
                "CCTileMapAtlas.h": {
                    "key": "CCTileMapAtlas.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCTileMapAtlas.h"
                }, 
                "CCTouchDelegateProtocol.h": {
                    "key": "CCTouchDelegateProtocol.h", 
                    "prefix": "libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCTouchDelegateProtocol.h"
                }, 
                "CCTouchDispatcher.h": {
                    "key": "CCTouchDispatcher.h", 
                    "prefix": "libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCTouchDispatcher.h"
                }, 
                "CCTouchHandler.h": {
                    "key": "CCTouchHandler.h", 
                    "prefix": "libs/cocos2d/Platforms/iOS/", 
                    "suffix": "CCTouchHandler.h"
                }, 
                "CCTransition.h": {
                    "key": "CCTransition.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCTransition.h"
                }, 
                "CCTransitionPageTurn.h": {
                    "key": "CCTransitionPageTurn.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCTransitionPageTurn.h"
                }, 
                "CCTransitionRadial.h": {
                    "key": "CCTransitionRadial.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "CCTransitionRadial.h"
                }, 
                "CDAudioManager.h": {
                    "key": "CDAudioManager.h", 
                    "prefix": "libs/CocosDenshion/CocosDenshion/", 
                    "suffix": "CDAudioManager.h"
                }, 
                "CDConfig.h": {
                    "key": "CDConfig.h", 
                    "prefix": "libs/CocosDenshion/CocosDenshion/", 
                    "suffix": "CDConfig.h"
                }, 
                "CDOpenALSupport.h": {
                    "key": "CDOpenALSupport.h", 
                    "prefix": "libs/CocosDenshion/CocosDenshion/", 
                    "suffix": "CDOpenALSupport.h"
                }, 
                "CDXMacOSXSupport.h": {
                    "key": "CDXMacOSXSupport.h", 
                    "prefix": "libs/CocosDenshion/CocosDenshionExtras/", 
                    "suffix": "CDXMacOSXSupport.h"
                }, 
                "CDXPropertyModifierAction.h": {
                    "key": "CDXPropertyModifierAction.h", 
                    "prefix": "libs/CocosDenshion/CocosDenshionExtras/", 
                    "suffix": "CDXPropertyModifierAction.h"
                }, 
                "CDataScanner.h": {
                    "key": "CDataScanner.h", 
                    "prefix": "libs/TouchJSON/", 
                    "suffix": "CDataScanner.h"
                }, 
                "CDataScanner_Extensions.h": {
                    "key": "CDataScanner_Extensions.h", 
                    "prefix": "libs/TouchJSON/Extensions/", 
                    "suffix": "CDataScanner_Extensions.h"
                }, 
                "CGPointExtension.h": {
                    "key": "CGPointExtension.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "CGPointExtension.h"
                }, 
                "CJSONDeserializer.h": {
                    "key": "CJSONDeserializer.h", 
                    "prefix": "libs/TouchJSON/JSON/", 
                    "suffix": "CJSONDeserializer.h"
                }, 
                "CJSONScanner.h": {
                    "key": "CJSONScanner.h", 
                    "prefix": "libs/TouchJSON/JSON/", 
                    "suffix": "CJSONScanner.h"
                }, 
                "CJSONSerializer.h": {
                    "key": "CJSONSerializer.h", 
                    "prefix": "libs/TouchJSON/JSON/", 
                    "suffix": "CJSONSerializer.h"
                }, 
                "Chartboost.h": {
                    "key": "Chartboost.h", 
                    "prefix": "Ad Networks/Chartboost/", 
                    "suffix": "Chartboost.h"
                }, 
                "CocosDenshion.h": {
                    "key": "CocosDenshion.h", 
                    "prefix": "libs/CocosDenshion/CocosDenshion/", 
                    "suffix": "CocosDenshion.h"
                }, 
                "CrazyBlowfishPoppers_Prefix.pch": {
                    "key": "CrazyBlowfishPoppers_Prefix.pch", 
                    "prefix": "./", 
                    "suffix": "CrazyBlowfishPoppers_Prefix.pch"
                }, 
                "CrazyPoppers.h": {
                    "key": "CrazyPoppers.h", 
                    "prefix": "Classes/", 
                    "suffix": "CrazyPoppers.h"
                }, 
                "CrazyPoppersLevels.h": {
                    "key": "CrazyPoppersLevels.h", 
                    "prefix": "Classes/", 
                    "suffix": "CrazyPoppersLevels.h"
                }, 
                "DFPBannerView.h": {
                    "key": "DFPBannerView.h", 
                    "prefix": "Ad Networks/Add-ons/DoubleClick/", 
                    "suffix": "DFPBannerView.h"
                }, 
                "DFPExtras.h": {
                    "key": "DFPExtras.h", 
                    "prefix": "Ad Networks/Add-ons/DoubleClick/", 
                    "suffix": "DFPExtras.h"
                }, 
                "DFPInterstitial.h": {
                    "key": "DFPInterstitial.h", 
                    "prefix": "Ad Networks/Add-ons/DoubleClick/", 
                    "suffix": "DFPInterstitial.h"
                }, 
                "DFPSwipeableBannerView.h": {
                    "key": "DFPSwipeableBannerView.h", 
                    "prefix": "Ad Networks/Add-ons/DoubleClick/", 
                    "suffix": "DFPSwipeableBannerView.h"
                }, 
                "EAGLView.h": {
                    "key": "EAGLView.h", 
                    "prefix": "libs/cocos2d/Platforms/iOS/", 
                    "suffix": "EAGLView.h"
                }, 
                "ES1Renderer.h": {
                    "key": "ES1Renderer.h", 
                    "prefix": "libs/cocos2d/Platforms/iOS/", 
                    "suffix": "ES1Renderer.h"
                }, 
                "ESRenderer.h": {
                    "key": "ESRenderer.h", 
                    "prefix": "libs/cocos2d/Platforms/iOS/", 
                    "suffix": "ESRenderer.h"
                }, 
                "Flurry.h": {
                    "key": "Flurry.h", 
                    "prefix": "Analytics/Flurry/", 
                    "suffix": "Flurry.h"
                }, 
                "FontLabel.h": {
                    "key": "FontLabel.h", 
                    "prefix": "libs/FontLabel/", 
                    "suffix": "FontLabel.h"
                }, 
                "FontLabelStringDrawing.h": {
                    "key": "FontLabelStringDrawing.h", 
                    "prefix": "libs/FontLabel/", 
                    "suffix": "FontLabelStringDrawing.h"
                }, 
                "FontManager.h": {
                    "key": "FontManager.h", 
                    "prefix": "libs/FontLabel/", 
                    "suffix": "FontManager.h"
                }, 
                "GADAdMobExtras.h": {
                    "key": "GADAdMobExtras.h", 
                    "prefix": "Ad Networks/GoogleAdMob/", 
                    "suffix": "GADAdMobExtras.h"
                }, 
                "GADAdNetworkExtras.h": {
                    "key": "GADAdNetworkExtras.h", 
                    "prefix": "Ad Networks/GoogleAdMob/", 
                    "suffix": "GADAdNetworkExtras.h"
                }, 
                "GADAdSize.h": {
                    "key": "GADAdSize.h", 
                    "prefix": "Ad Networks/GoogleAdMob/", 
                    "suffix": "GADAdSize.h"
                }, 
                "GADAdSizeDelegate.h": {
                    "key": "GADAdSizeDelegate.h", 
                    "prefix": "Ad Networks/Add-ons/DoubleClick/", 
                    "suffix": "GADAdSizeDelegate.h"
                }, 
                "GADAppEventDelegate.h": {
                    "key": "GADAppEventDelegate.h", 
                    "prefix": "Ad Networks/Add-ons/DoubleClick/", 
                    "suffix": "GADAppEventDelegate.h"
                }, 
                "GADBannerView.h": {
                    "key": "GADBannerView.h", 
                    "prefix": "Ad Networks/GoogleAdMob/", 
                    "suffix": "GADBannerView.h"
                }, 
                "GADBannerViewDelegate.h": {
                    "key": "GADBannerViewDelegate.h", 
                    "prefix": "Ad Networks/GoogleAdMob/", 
                    "suffix": "GADBannerViewDelegate.h"
                }, 
                "GADCustomEventBanner.h": {
                    "key": "GADCustomEventBanner.h", 
                    "prefix": "Ad Networks/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventBanner.h"
                }, 
                "GADCustomEventBannerDelegate.h": {
                    "key": "GADCustomEventBannerDelegate.h", 
                    "prefix": "Ad Networks/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventBannerDelegate.h"
                }, 
                "GADCustomEventExtras.h": {
                    "key": "GADCustomEventExtras.h", 
                    "prefix": "Ad Networks/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventExtras.h"
                }, 
                "GADCustomEventInterstitial.h": {
                    "key": "GADCustomEventInterstitial.h", 
                    "prefix": "Ad Networks/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventInterstitial.h"
                }, 
                "GADCustomEventInterstitialDelegate.h": {
                    "key": "GADCustomEventInterstitialDelegate.h", 
                    "prefix": "Ad Networks/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventInterstitialDelegate.h"
                }, 
                "GADCustomEventRequest.h": {
                    "key": "GADCustomEventRequest.h", 
                    "prefix": "Ad Networks/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventRequest.h"
                }, 
                "GADInterstitial.h": {
                    "key": "GADInterstitial.h", 
                    "prefix": "Ad Networks/GoogleAdMob/", 
                    "suffix": "GADInterstitial.h"
                }, 
                "GADInterstitialDelegate.h": {
                    "key": "GADInterstitialDelegate.h", 
                    "prefix": "Ad Networks/GoogleAdMob/", 
                    "suffix": "GADInterstitialDelegate.h"
                }, 
                "GADRequest.h": {
                    "key": "GADRequest.h", 
                    "prefix": "Ad Networks/GoogleAdMob/", 
                    "suffix": "GADRequest.h"
                }, 
                "GADRequestError.h": {
                    "key": "GADRequestError.h", 
                    "prefix": "Ad Networks/GoogleAdMob/", 
                    "suffix": "GADRequestError.h"
                }, 
                "GADSearchBannerView.h": {
                    "key": "GADSearchBannerView.h", 
                    "prefix": "Ad Networks/Add-ons/Search/", 
                    "suffix": "GADSearchBannerView.h"
                }, 
                "GADSearchRequest.h": {
                    "key": "GADSearchRequest.h", 
                    "prefix": "Ad Networks/Add-ons/Search/", 
                    "suffix": "GADSearchRequest.h"
                }, 
                "GADSwipeableBannerViewDelegate.h": {
                    "key": "GADSwipeableBannerViewDelegate.h", 
                    "prefix": "Ad Networks/Add-ons/DoubleClick/", 
                    "suffix": "GADSwipeableBannerViewDelegate.h"
                }, 
                "GameConfig.h": {
                    "key": "GameConfig.h", 
                    "prefix": "Classes/", 
                    "suffix": "GameConfig.h"
                }, 
                "HTMLNode.h": {
                    "key": "HTMLNode.h", 
                    "prefix": "libs/HMTL Parser/", 
                    "suffix": "HTMLNode.h"
                }, 
                "HTMLParser.h": {
                    "key": "HTMLParser.h", 
                    "prefix": "libs/HMTL Parser/", 
                    "suffix": "HTMLParser.h"
                }, 
                "JSONRepresentation.h": {
                    "key": "JSONRepresentation.h", 
                    "prefix": "libs/TouchJSON/JSON/", 
                    "suffix": "JSONRepresentation.h"
                }, 
                "MacGLView.h": {
                    "key": "MacGLView.h", 
                    "prefix": "libs/cocos2d/Platforms/Mac/", 
                    "suffix": "MacGLView.h"
                }, 
                "MacWindow.h": {
                    "key": "MacWindow.h", 
                    "prefix": "libs/cocos2d/Platforms/Mac/", 
                    "suffix": "MacWindow.h"
                }, 
                "NSDictionary_JSONExtensions.h": {
                    "key": "NSDictionary_JSONExtensions.h", 
                    "prefix": "libs/TouchJSON/Extensions/", 
                    "suffix": "NSDictionary_JSONExtensions.h"
                }, 
                "OpenGL_Internal.h": {
                    "key": "OpenGL_Internal.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "OpenGL_Internal.h"
                }, 
                "PopperPacks.h": {
                    "key": "PopperPacks.h", 
                    "prefix": "Classes/", 
                    "suffix": "PopperPacks.h"
                }, 
                "Reachability.h": {
                    "key": "Reachability.h", 
                    "prefix": "Classes/", 
                    "suffix": "Reachability.h"
                }, 
                "RootViewController.h": {
                    "key": "RootViewController.h", 
                    "prefix": "Classes/", 
                    "suffix": "RootViewController.h"
                }, 
                "SimpleAudioEngine.h": {
                    "key": "SimpleAudioEngine.h", 
                    "prefix": "libs/CocosDenshion/CocosDenshion/", 
                    "suffix": "SimpleAudioEngine.h"
                }, 
                "TGAlib.h": {
                    "key": "TGAlib.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "TGAlib.h"
                }, 
                "TapjoyConnect.h": {
                    "key": "TapjoyConnect.h", 
                    "prefix": "Ad Networks/TapjoyPublisherLibrary/", 
                    "suffix": "TapjoyConnect.h"
                }, 
                "TapjoyConnectConstants.h": {
                    "key": "TapjoyConnectConstants.h", 
                    "prefix": "Ad Networks/TapjoyPublisherLibrary/", 
                    "suffix": "TapjoyConnectConstants.h"
                }, 
                "TransformUtils.h": {
                    "key": "TransformUtils.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "TransformUtils.h"
                }, 
                "ZAttributedString.h": {
                    "key": "ZAttributedString.h", 
                    "prefix": "libs/FontLabel/", 
                    "suffix": "ZAttributedString.h"
                }, 
                "ZAttributedStringPrivate.h": {
                    "key": "ZAttributedStringPrivate.h", 
                    "prefix": "libs/FontLabel/", 
                    "suffix": "ZAttributedStringPrivate.h"
                }, 
                "ZFont.h": {
                    "key": "ZFont.h", 
                    "prefix": "libs/FontLabel/", 
                    "suffix": "ZFont.h"
                }, 
                "ZipUtils.h": {
                    "key": "ZipUtils.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "ZipUtils.h"
                }, 
                "base64.h": {
                    "key": "base64.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "base64.h"
                }, 
                "ccCArray.h": {
                    "key": "ccCArray.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "ccCArray.h"
                }, 
                "ccConfig.h": {
                    "key": "ccConfig.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "ccConfig.h"
                }, 
                "ccMacros.h": {
                    "key": "ccMacros.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "ccMacros.h"
                }, 
                "ccTypes.h": {
                    "key": "ccTypes.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "ccTypes.h"
                }, 
                "ccUtils.h": {
                    "key": "ccUtils.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "ccUtils.h"
                }, 
                "cocos2d.h": {
                    "key": "cocos2d.h", 
                    "prefix": "libs/cocos2d/", 
                    "suffix": "cocos2d.h"
                }, 
                "glu.h": {
                    "key": "glu.h", 
                    "prefix": "libs/cocos2d/Platforms/iOS/", 
                    "suffix": "glu.h"
                }, 
                "uthash.h": {
                    "key": "uthash.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "uthash.h"
                }, 
                "utlist.h": {
                    "key": "utlist.h", 
                    "prefix": "libs/cocos2d/Support/", 
                    "suffix": "utlist.h"
                }
            }, 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./Resources/Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [
        "xml2.2", 
        "xml2", 
        "z.1.2.5", 
        "z", 
        "sqlite3.0", 
        "AdColony", 
        "AppLovinSdk", 
        "Chartboost", 
        "GoogleAdMobAds", 
        "AdapterIAd", 
        "z.1.2.3", 
        "Flurry"
    ], 
    "link_flags": [], 
    "modules": [], 
    "pchs": [
        "./CrazyBlowfishPoppers_Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Classes/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Classes/BuyGoldGemsHints.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Classes/CrazyPoppers.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Classes/CrazyPoppersLevels.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Classes/PopperPacks.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Classes/Reachability.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Classes/RootViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/Appirater/Appirater.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/CocosDenshion/CocosDenshion/CDAudioManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/CocosDenshion/CocosDenshion/CDOpenALSupport.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/CocosDenshion/CocosDenshion/CocosDenshion.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/CocosDenshion/CocosDenshion/SimpleAudioEngine.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/CocosDenshion/CocosDenshionExtras/CDXMacOSXSupport.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/CocosDenshion/CocosDenshionExtras/CDXPropertyModifierAction.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/FontLabel/FontLabel.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/FontLabel/FontLabelStringDrawing.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/FontLabel/FontManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/FontLabel/ZAttributedString.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/FontLabel/ZFont.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/HMTL Parser/HTMLNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/HMTL Parser/HTMLParser.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/ScrollLayer/CCScrollLayer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/TouchJSON/CDataScanner.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/TouchJSON/Extensions/CDataScanner_Extensions.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/TouchJSON/Extensions/NSDictionary_JSONExtensions.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/TouchJSON/JSON/CJSONDeserializer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/TouchJSON/JSON/CJSONScanner.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/TouchJSON/JSON/CJSONSerializer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCAction.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCActionCamera.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCActionEase.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCActionGrid.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCActionGrid3D.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCActionInstant.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCActionInterval.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCActionManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCActionPageTurn3D.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCActionProgressTimer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCActionTiledGrid.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCActionTween.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCAnimation.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCAnimationCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCAtlasNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCBlockSupport.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCCamera.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCConfiguration.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCDirector.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCDrawingPrimitives.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCGrabber.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCGrid.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCLabelAtlas.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCLabelBMFont.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCLabelTTF.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCLayer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCMenu.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCMenuItem.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCMotionStreak.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCParallaxNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCParticleExamples.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCParticleSystem.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCParticleSystemPoint.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCParticleSystemQuad.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCProgressTimer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCRenderTexture.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCRibbon.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCScheduler.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCSprite.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCSpriteBatchNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCSpriteFrame.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCSpriteFrameCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCTMXLayer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCTMXObjectGroup.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCTMXTiledMap.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCTMXXMLParser.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCTexture2D.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCTextureAtlas.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCTextureCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCTexturePVR.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCTileMapAtlas.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCTransition.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCTransitionPageTurn.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/CCTransitionRadial.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Platforms/Mac/CCDirectorMac.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Platforms/Mac/CCEventDispatcher.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Platforms/Mac/MacGLView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Platforms/Mac/MacWindow.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Platforms/iOS/CCDirectorIOS.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Platforms/iOS/CCTouchDispatcher.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Platforms/iOS/CCTouchHandler.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Platforms/iOS/EAGLView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Platforms/iOS/ES1Renderer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "libs/cocos2d/Platforms/iOS/glu.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Support/CCArray.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Support/CCFileUtils.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Support/CCProfiling.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Support/CGPointExtension.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Support/TGAlib.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Support/TransformUtils.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/Support/ZipUtils.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "libs/cocos2d/Support/base64.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "libs/cocos2d/Support/ccUtils.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "libs/cocos2d/cocos2d.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "main.m"
        }
    ], 
    "type": "app", 
    "version": "1", 
    "xcode_project": "CrazyBlowfishPoppers.xcodeproj"
}