<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E7D9468B115A6544004972DE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>258</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>29B97314FDCFA39411CA2CEA</string>
										<string>E7B0B82214291D91001C26AC</string>
										<string>506EDAA3102F461B00A389B3</string>
										<string>2D500B1D0D5A766B00DBA0E3</string>
										<string>29B97315FDCFA39411CA2CEA</string>
										<string>50F4144210692EE7002A0D5E</string>
										<string>29B97323FDCFA39411CA2CEA</string>
										<string>19C28FACFE9D520D11CA2CBB</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
										<string>1CC0EA4004350EF90041110B</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>48</integer>
											<integer>25</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 424}, {258, 655}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {275, 673}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>258</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>673pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>258</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>29B97314FDCFA39411CA2CEA</string>
										<string>E7B0B82214291D91001C26AC</string>
										<string>506EDAA3102F461B00A389B3</string>
										<string>2D500B1D0D5A766B00DBA0E3</string>
										<string>29B97315FDCFA39411CA2CEA</string>
										<string>50F4144210692EE7002A0D5E</string>
										<string>29B97323FDCFA39411CA2CEA</string>
										<string>19C28FACFE9D520D11CA2CBB</string>
										<string>1C37FBAC04509CD000000102</string>
										<string>1C37FAAC04509CD000000102</string>
										<string>1C37FABC05509CD000000102</string>
										<string>1CC0EA4004350EF90041110B</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>48</integer>
											<integer>25</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {0, 0}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.GFSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 678}, {275, 0}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>258</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>275pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Menu.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Menu.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E78ABD5B143CA89600B33F83</string>
										<key>history</key>
										<array>
											<string>E79D57C8126BF29B00321FCD</string>
											<string>E74CAEE11312B69900CFDD8C</string>
											<string>E7A6309A131362AB00752E1E</string>
											<string>E7525D14133110A40099B1BF</string>
											<string>E7525D17133110A40099B1BF</string>
											<string>E7525D18133110A40099B1BF</string>
											<string>E7525D19133110A40099B1BF</string>
											<string>E7525D1A133110A40099B1BF</string>
											<string>E7525D1B133110A40099B1BF</string>
											<string>E7525D1C133110A40099B1BF</string>
											<string>E7525D1D133110A40099B1BF</string>
											<string>E7525D20133110A40099B1BF</string>
											<string>E7525D21133110A40099B1BF</string>
											<string>E7525D22133110A40099B1BF</string>
											<string>E7525D24133110A40099B1BF</string>
											<string>E7525D53133112350099B1BF</string>
											<string>E752610C133123A50099B1BF</string>
											<string>E75261F5133150C20099B1BF</string>
											<string>E75261F7133150C20099B1BF</string>
											<string>E75261F9133150C20099B1BF</string>
											<string>E75261FA133150C20099B1BF</string>
											<string>E75261FB133150C20099B1BF</string>
											<string>E75261FC133150C20099B1BF</string>
											<string>E75261FE133150C20099B1BF</string>
											<string>E752623A133158D50099B1BF</string>
											<string>E752623B133158D50099B1BF</string>
											<string>E73F183C1379B797008DCBBE</string>
											<string>E7F7BF16137AB92D001BC8D0</string>
											<string>E7F1350C13856A6D00F9995A</string>
											<string>E754EA72139811AF004C0C1A</string>
											<string>E781E09713A16183005D64AE</string>
											<string>E781E0BF13A166BC005D64AE</string>
											<string>E777391113A7E8B800EAF238</string>
											<string>E71D5DC513AA533D0079DB65</string>
											<string>E71D5DC613AA533D0079DB65</string>
											<string>E71D5DD713AA56CB0079DB65</string>
											<string>E7D54B6113BB6D7200FF6DF9</string>
											<string>E7D54B6C13BB6D7200FF6DF9</string>
											<string>E7D54B6D13BB6D7200FF6DF9</string>
											<string>E7D54B6E13BB6D7200FF6DF9</string>
											<string>E7D54B6F13BB6D7200FF6DF9</string>
											<string>E7D54B7013BB6D7200FF6DF9</string>
											<string>E7D54B7213BB6D7200FF6DF9</string>
											<string>E7D54B7513BB6D7200FF6DF9</string>
											<string>E7D54B7613BB6D7200FF6DF9</string>
											<string>E7D54B7A13BB6D7200FF6DF9</string>
											<string>E7D54B7B13BB6D7200FF6DF9</string>
											<string>E7D54B7C13BB6D7200FF6DF9</string>
											<string>E7D54B7D13BB6D7200FF6DF9</string>
											<string>E7D54B7E13BB6D7200FF6DF9</string>
											<string>E7D54BC413BB6D7200FF6DF9</string>
											<string>E7D54BCB13BB6D7200FF6DF9</string>
											<string>E7D54BCD13BB6D7200FF6DF9</string>
											<string>E7D54BCF13BB6D7200FF6DF9</string>
											<string>E7D54BD013BB6D7200FF6DF9</string>
											<string>E7D54BD113BB6D7200FF6DF9</string>
											<string>E7D54BD213BB6D7200FF6DF9</string>
											<string>E7D54BD313BB6D7200FF6DF9</string>
											<string>E7D54BD713BB6D7200FF6DF9</string>
											<string>E7D54BD813BB6D7200FF6DF9</string>
											<string>E7D54BD913BB6D7200FF6DF9</string>
											<string>E7D54BDA13BB6D7200FF6DF9</string>
											<string>E7D54BDB13BB6D7200FF6DF9</string>
											<string>E7D54BDC13BB6D7200FF6DF9</string>
											<string>E7D54BDD13BB6D7200FF6DF9</string>
											<string>E7D54BDE13BB6D7200FF6DF9</string>
											<string>E7D54BDF13BB6D7200FF6DF9</string>
											<string>E7D54BE013BB6D7200FF6DF9</string>
											<string>E7D54BE113BB6D7200FF6DF9</string>
											<string>E7D54BE213BB6D7200FF6DF9</string>
											<string>E7D54BE313BB6D7200FF6DF9</string>
											<string>E7D54BE413BB6D7200FF6DF9</string>
											<string>E7D54BE513BB6D7200FF6DF9</string>
											<string>E7D54BE613BB6D7200FF6DF9</string>
											<string>E7D54BE713BB6D7200FF6DF9</string>
											<string>E7D54BE913BB6D7200FF6DF9</string>
											<string>E7D54BEB13BB6D7200FF6DF9</string>
											<string>E7D54BEC13BB6D7200FF6DF9</string>
											<string>E7D54BED13BB6D7200FF6DF9</string>
											<string>E7D54BEE13BB6D7200FF6DF9</string>
											<string>E7D54BF613BB6D7200FF6DF9</string>
											<string>E7D54BF713BB6D7200FF6DF9</string>
											<string>E7D54BF813BB6D7200FF6DF9</string>
											<string>E7D54BFB13BB6D7200FF6DF9</string>
											<string>E7D54BFC13BB6D7200FF6DF9</string>
											<string>E7D54C2713BB72D100FF6DF9</string>
											<string>E78122DC13C958D5001705F1</string>
											<string>E78122DD13C958D5001705F1</string>
											<string>E78122DE13C958D5001705F1</string>
											<string>E78122DF13C958D5001705F1</string>
											<string>E78122E013C958D5001705F1</string>
											<string>E78122E113C958D5001705F1</string>
											<string>E78122E213C958D5001705F1</string>
											<string>E78122E313C958D5001705F1</string>
											<string>E78122E413C958D5001705F1</string>
											<string>E78122E513C958D5001705F1</string>
											<string>E78122E613C958D5001705F1</string>
											<string>E78122E713C958D5001705F1</string>
											<string>E78122E813C958D5001705F1</string>
											<string>E78122E913C958D5001705F1</string>
											<string>E78122EA13C958D5001705F1</string>
											<string>E78122EB13C958D5001705F1</string>
											<string>E78122EC13C958D5001705F1</string>
											<string>E78122ED13C958D5001705F1</string>
											<string>E78122EE13C958D5001705F1</string>
											<string>E78122EF13C958D5001705F1</string>
											<string>E78122F013C958D5001705F1</string>
											<string>E78122F113C958D5001705F1</string>
											<string>E78122F213C958D5001705F1</string>
											<string>E78122F313C958D5001705F1</string>
											<string>E78122F413C958D5001705F1</string>
											<string>E78122F513C958D5001705F1</string>
											<string>E78122F613C958D5001705F1</string>
											<string>E78122F713C958D5001705F1</string>
											<string>E78122F813C958D5001705F1</string>
											<string>E78122F913C958D5001705F1</string>
											<string>E78122FA13C958D5001705F1</string>
											<string>E78122FB13C958D5001705F1</string>
											<string>E78122FD13C958D5001705F1</string>
											<string>E78122FF13C958D5001705F1</string>
											<string>E781230013C958D5001705F1</string>
											<string>E781230113C958D5001705F1</string>
											<string>E781230213C958D5001705F1</string>
											<string>E781230413C958D5001705F1</string>
											<string>E781230513C958D5001705F1</string>
											<string>E781230613C958D5001705F1</string>
											<string>E781230713C958D5001705F1</string>
											<string>E781230813C958D5001705F1</string>
											<string>E781230913C958D5001705F1</string>
											<string>E781230A13C958D5001705F1</string>
											<string>E781230B13C958D5001705F1</string>
											<string>E781230C13C958D5001705F1</string>
											<string>E781230D13C958D5001705F1</string>
											<string>E781230E13C958D5001705F1</string>
											<string>E781231013C958D5001705F1</string>
											<string>E781231113C958D5001705F1</string>
											<string>E781231213C958D5001705F1</string>
											<string>E781231313C958D5001705F1</string>
											<string>E781231413C958D5001705F1</string>
											<string>E781231513C958D5001705F1</string>
											<string>E781231613C958D5001705F1</string>
											<string>E781231713C958D5001705F1</string>
											<string>E781231813C958D5001705F1</string>
											<string>E781231913C958D5001705F1</string>
											<string>E781231A13C958D5001705F1</string>
											<string>E781231B13C958D5001705F1</string>
											<string>E781231C13C958D5001705F1</string>
											<string>E781231D13C958D5001705F1</string>
											<string>E781232113C958D5001705F1</string>
											<string>E781232213C958D5001705F1</string>
											<string>E781232413C958D5001705F1</string>
											<string>E781232513C958D5001705F1</string>
											<string>E781232613C958D5001705F1</string>
											<string>E781232713C958D5001705F1</string>
											<string>E7AD16BB13CAA34A0091B5A3</string>
											<string>E7AD16BC13CAA34A0091B5A3</string>
											<string>E7EA68B113CB682B00DEE80C</string>
											<string>E7A3B17213D496BB00206290</string>
											<string>E75FCEF513D5AEF1007A233B</string>
											<string>E7AADB7E13F0B989006E5B55</string>
											<string>E73EADB3140D29B200F580C1</string>
											<string>E73EADB4140D29B200F580C1</string>
											<string>E73EADB5140D29B200F580C1</string>
											<string>E73E5E4E140D3C8F00C4A85C</string>
											<string>E73E5E52140D3C8F00C4A85C</string>
											<string>E73E5E53140D3C8F00C4A85C</string>
											<string>E73E5E54140D3C8F00C4A85C</string>
											<string>E73E5E55140D3C8F00C4A85C</string>
											<string>E7A452F0140D7D9A00499A06</string>
											<string>E7A452F1140D7D9A00499A06</string>
											<string>E7A45328140D8BE000499A06</string>
											<string>E7A45329140D8BE000499A06</string>
											<string>E7A454A3140E994300499A06</string>
											<string>E7CEED83140EEABD009EC0FE</string>
											<string>E7CEED9D140EF116009EC0FE</string>
											<string>E7CEED9E140EF116009EC0FE</string>
											<string>E7F37845140F032B00B96CC7</string>
											<string>E72D4449140F272C004F6CCE</string>
											<string>E74F48041413AC2D00F878EB</string>
											<string>E78C72FA14166B28006B8606</string>
											<string>E7A06A691419B13B00D2B468</string>
											<string>E707E818141D5DF600418F44</string>
											<string>E707E822141D6EE100418F44</string>
											<string>E707E823141D6EE100418F44</string>
											<string>E707E826141DA04200418F44</string>
											<string>E707E862141E6D2800418F44</string>
											<string>E707E8AF141E76BF00418F44</string>
											<string>E7FC79C81420E30C006E9A95</string>
											<string>E71BF65D14216D30002895C1</string>
											<string>E71BF65F14216D30002895C1</string>
											<string>E71BF66014216D30002895C1</string>
											<string>E71BF66114216D30002895C1</string>
											<string>E71BF83C1421986C002895C1</string>
											<string>E71BF84514219B47002895C1</string>
											<string>E78B3AA91422867700A299E7</string>
											<string>E78B3AAB1422867700A299E7</string>
											<string>E78B3AAE1422867700A299E7</string>
											<string>E78B3ABE1422957400A299E7</string>
											<string>E78B3ABF1422957400A299E7</string>
											<string>E78B3AC11422957400A299E7</string>
											<string>E78B3AC21422957400A299E7</string>
											<string>E78B3AC31422957400A299E7</string>
											<string>E78B3AC51422957400A299E7</string>
											<string>E78B3B281422AE3D00A299E7</string>
											<string>E78B3B291422AE3D00A299E7</string>
											<string>E78B3B461422DD5C00A299E7</string>
											<string>E78B3B5B1422E14500A299E7</string>
											<string>E78B3B5C1422E14500A299E7</string>
											<string>E78B3B5D1422E14500A299E7</string>
											<string>E78B3B5E1422E14500A299E7</string>
											<string>E78B3B5F1422E14500A299E7</string>
											<string>E78B3B671422E14500A299E7</string>
											<string>E78B3B681422E14500A299E7</string>
											<string>E78B3B6C1422E30800A299E7</string>
											<string>E7B0B53A1427E118001C26AC</string>
											<string>E7B0B5501428CB2A001C26AC</string>
											<string>E7B0B5FC1428FC5F001C26AC</string>
											<string>E7B0B60A1428FFE9001C26AC</string>
											<string>E7B0B60E1428FFE9001C26AC</string>
											<string>E7B0B64014290845001C26AC</string>
											<string>E7B0B680142917BE001C26AC</string>
											<string>E7B0B681142917BE001C26AC</string>
											<string>E7B0B690142918B7001C26AC</string>
											<string>E7B0B7F11429194F001C26AC</string>
											<string>E7B0B7F31429194F001C26AC</string>
											<string>E7B0B81C14291C25001C26AC</string>
											<string>E7B0B84B142920DA001C26AC</string>
											<string>E7D655B2142A7A99003B3B8C</string>
											<string>E7D655B3142A7A99003B3B8C</string>
											<string>E7D655B4142A7A99003B3B8C</string>
											<string>E7D655B5142A7A99003B3B8C</string>
											<string>E7D655FE142B6F6B003B3B8C</string>
											<string>E7D65600142B6F6B003B3B8C</string>
											<string>E7BC3DEF142BD70000F74044</string>
											<string>E7BC3E22142BE09F00F74044</string>
											<string>E79839231430E38F008A8A09</string>
											<string>E79839241430E38F008A8A09</string>
											<string>E7983948143102CA008A8A09</string>
											<string>E798394B143102CA008A8A09</string>
											<string>E79839711431051B008A8A09</string>
											<string>E701834E143213BF00B190F9</string>
											<string>E701838E14321CA900B190F9</string>
											<string>E70184321432653600B190F9</string>
											<string>E7ABFC3F1432A63E0028519E</string>
											<string>E7BE780F14336A5D007E71AB</string>
											<string>E7BE787B14339B1E007E71AB</string>
											<string>E7BE78BF1433A9DF007E71AB</string>
											<string>E72DF63C1434FE3A00D407EF</string>
											<string>E7AAC2A1143525FA00180994</string>
											<string>E767E72C143602B7002976B1</string>
											<string>E7BAC02A143622DF007E1D80</string>
											<string>E711176114362CFC0037AFA2</string>
											<string>E7FF12091436415D0067C3F1</string>
											<string>E7FF12BE14367D9A0067C3F1</string>
											<string>E7FF12C014367D9A0067C3F1</string>
											<string>E7FF12C114367D9A0067C3F1</string>
											<string>E7FF12C214367D9A0067C3F1</string>
											<string>E7FF12D4143681030067C3F1</string>
											<string>E7FF12D5143681030067C3F1</string>
											<string>E7FF12D6143681030067C3F1</string>
											<string>E7FF12D7143681030067C3F1</string>
											<string>E7FF12D8143681030067C3F1</string>
											<string>E7FF12D9143681030067C3F1</string>
											<string>E7FF12DA143681030067C3F1</string>
											<string>E7FF12DB143681030067C3F1</string>
											<string>E7FF12DC143681030067C3F1</string>
											<string>E7FF12DD143681030067C3F1</string>
											<string>E7FF12DE143681030067C3F1</string>
											<string>E7FF12DF143681030067C3F1</string>
											<string>E7FF12E0143681030067C3F1</string>
											<string>E7FF12E1143681030067C3F1</string>
											<string>E7FF12E2143681030067C3F1</string>
											<string>E7FF12E3143681030067C3F1</string>
											<string>E7FF12E4143681030067C3F1</string>
											<string>E7FF12E5143681030067C3F1</string>
											<string>E7FF12E6143681030067C3F1</string>
											<string>E7FF12E7143681030067C3F1</string>
											<string>E7FF12E8143681030067C3F1</string>
											<string>E7FF12E9143681030067C3F1</string>
											<string>E7FF12EA143681030067C3F1</string>
											<string>E7FF12EB143681030067C3F1</string>
											<string>E7FF12EC143681030067C3F1</string>
											<string>E7FF12ED143681030067C3F1</string>
											<string>E7FF12EE143681030067C3F1</string>
											<string>E7FF12EF143681030067C3F1</string>
											<string>E7FF131A1436C5C30067C3F1</string>
											<string>E7FF131B1436C5C30067C3F1</string>
											<string>E7FF131C1436C5C30067C3F1</string>
											<string>E77771C1143BF67800C7A816</string>
											<string>E78ABD59143CA89600B33F83</string>
											<string>E78ABD5A143CA89600B33F83</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1000, 673}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>673pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 678}, {1000, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1000pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E78ABD4F143CA60B00B33F83</string>
				<string>E78ABD50143CA60B00B33F83</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E78ABD51143CA60B00B33F83</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>E78ABD63143CA89600B33F83</string>
		<string>E78ABD64143CA89600B33F83</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>E7D946631159B477004972DE</string>
		<string>/Users/Alan/Documents/Trippin' Software/CrazyPlay/CrazyPlay.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {936, 163}}</string>
								<key>RubberWindowFrame</key>
								<string>129 132 936 590 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>163pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 168}, {936, 381}}</string>
								<key>RubberWindowFrame</key>
								<string>129 132 936 590 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>549pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E7D946631159B477004972DE</string>
				<string>E78ABD52143CA60B00B33F83</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>129 132 936 590 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>E7D946631159B477004972DE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {393, 330}}</string>
											<string>{{393, 0}, {595, 330}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {988, 330}}</string>
											<string>{{0, 330}, {988, 293}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {988, 623}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>200</real>
										<string>Value</string>
										<real>119</real>
										<string>Summary</string>
										<real>251</real>
									</array>
									<key>Frame</key>
									<string>{{393, 0}, {595, 330}}</string>
									<key>RubberWindowFrame</key>
									<string>101 114 988 664 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>101 114 988 664 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>623pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>623pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E78ABD5C143CA89600B33F83</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E78ABD5D143CA89600B33F83</string>
				<string>E78ABD5E143CA89600B33F83</string>
				<string>E78ABD5F143CA89600B33F83</string>
				<string>E78ABD60143CA89600B33F83</string>
				<string>E78ABD61143CA89600B33F83</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>101 114 988 664 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CrazyPlayDefenseRounds.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>247 106 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>247 106 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E7FF12C614367D9A0067C3F1</string>
				<string>E7FF12C714367D9A0067C3F1</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>247 106 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {935, 329}}</string>
								<key>RubberWindowFrame</key>
								<string>129 285 935 370 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>329pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>329pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E78ABD62143CA89600B33F83</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>129 285 935 370 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>E7F7BEF7137A1D68001BC8D0</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>21 205 300 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E7F7BEF8137A1D68001BC8D0</string>
				<string>E7F7BEF9137A1D68001BC8D0</string>
				<string>E7F7BEF7137A1D68001BC8D0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>21 205 300 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>E7F7BEF8137A1D68001BC8D0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 395}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 413}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 301 916 454 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {726, 413}}</string>
								<key>RubberWindowFrame</key>
								<string>21 301 916 454 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>726pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>413pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E78C72F214166A44006B8606</string>
				<string>E78C72F314166A44006B8606</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 301 916 454 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>E78C72F214166A44006B8606</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>E7937D95116121A90019D187</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 399 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E7937D96116121A90019D187</string>
				<string>E7937D97116121A90019D187</string>
				<string>E7937D95116121A90019D187</string>
			</array>
			<key>WindowString</key>
			<string>21 399 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>E7937D96116121A90019D187</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
