<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>atlas_menu-hd.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas_menu-hd.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../atlas_menu-ipad/bg_coinshop.png</filename>
            <filename>../../../atlas_menu-ipad/bg_stages.png</filename>
            <filename>../../../atlas_menu-ipad/bg_store.png</filename>
            <filename>../../../atlas_menu-ipad/btn_back.png</filename>
            <filename>../../../atlas_menu-ipad/btn_buy.png</filename>
            <filename>../../../atlas_menu-ipad/btn_coinshop.png</filename>
            <filename>../../../atlas_menu-ipad/btn_freegame.png</filename>
            <filename>../../../atlas_menu-ipad/btn_gamecenter.png</filename>
            <filename>../../../atlas_menu-ipad/btn_left.png</filename>
            <filename>../../../atlas_menu-ipad/btn_mainmenu.png</filename>
            <filename>../../../atlas_menu-ipad/btn_moregame.png</filename>
            <filename>../../../atlas_menu-ipad/btn_music.png</filename>
            <filename>../../../atlas_menu-ipad/btn_nextlevel.png</filename>
            <filename>../../../atlas_menu-ipad/btn_nomusic.png</filename>
            <filename>../../../atlas_menu-ipad/btn_nosound.png</filename>
            <filename>../../../atlas_menu-ipad/btn_play_.png</filename>
            <filename>../../../atlas_menu-ipad/btn_play.png</filename>
            <filename>../../../atlas_menu-ipad/btn_removeads.png</filename>
            <filename>../../../atlas_menu-ipad/btn_replay.png</filename>
            <filename>../../../atlas_menu-ipad/btn_restore.png</filename>
            <filename>../../../atlas_menu-ipad/btn_right.png</filename>
            <filename>../../../atlas_menu-ipad/btn_sound.png</filename>
            <filename>../../../atlas_menu-ipad/btn_store.png</filename>
            <filename>../../../atlas_menu-ipad/coin_side.png</filename>
            <filename>../../../atlas_menu-ipad/Coins_50.png</filename>
            <filename>../../../atlas_menu-ipad/Coins_400.png</filename>
            <filename>../../../atlas_menu-ipad/Coins_1500.png</filename>
            <filename>../../../atlas_menu-ipad/Coins_5000.png</filename>
            <filename>../../../atlas_menu-ipad/number_coin.png</filename>
            <filename>../../../atlas_menu-ipad/select_mouse01.png</filename>
            <filename>../../../atlas_menu-ipad/select_mouse02_.png</filename>
            <filename>../../../atlas_menu-ipad/select_mouse02.png</filename>
            <filename>../../../atlas_menu-ipad/select_mouse03_.png</filename>
            <filename>../../../atlas_menu-ipad/select_mouse03.png</filename>
            <filename>../../../atlas_menu-ipad/select_mouse04_.png</filename>
            <filename>../../../atlas_menu-ipad/select_mouse04.png</filename>
            <filename>../../../atlas_menu-ipad/select_mouse05_.png</filename>
            <filename>../../../atlas_menu-ipad/select_mouse05.png</filename>
            <filename>../../../atlas_menu-ipad/select_unlock.png</filename>
            <filename>../../../atlas_menu-ipad/select_unlockcha.png</filename>
            <filename>../../../atlas_menu-ipad/stages_01_dis.png</filename>
            <filename>../../../atlas_menu-ipad/stages_01_nor.png</filename>
            <filename>../../../atlas_menu-ipad/stages_02_dis.png</filename>
            <filename>../../../atlas_menu-ipad/stages_02_nor.png</filename>
            <filename>../../../atlas_menu-ipad/stages_03_dis.png</filename>
            <filename>../../../atlas_menu-ipad/stages_03_nor.png</filename>
            <filename>../../../atlas_menu-ipad/stages_04_dis.png</filename>
            <filename>../../../atlas_menu-ipad/stages_04_nor.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
